<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ravena</title>
  <style>
    body {
      margin: 0;
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
    }

    img {
      max-width: 95%;
      height: auto;
      margin-top: 20px;
    }

    .voltar {
      margin: 20px;
      padding: 12px 24px;
      background: #c0392b;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
  
</style>
</head>
<body>

  <img src="Ravena_20260102_020931_0000.png" class="fade-in personagem-img">

  <a class="voltar" href="personagens.html">VOLTAR</a>

</body>
</html>
